NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1jYWltYW4tODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bkI5exBgg3jFKdih4bZX68YbYQc4d6jLf09OZYiNNa
NEXT_PUBLIC_SANITY_PROJECT_ID="34hi8cfs"
NEXT_PUBLIC_SANITY_DATASET="production"